{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminBootstrap": {
    "Email": "admin@teste.com"
  },
  "Prometheus": {
    "Host": "localhost",
    "Port": 9464
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "http://localhost:4317"
    }
  }
}
